<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="97b-TM-pLK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="FLn-Tx-HTa">
            <objects>
                <tableViewController storyboardIdentifier="LoginVC" id="97b-TM-pLK" customClass="LoginVC" customModule="NewProjectTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="300" sectionFooterHeight="250" id="Z3V-dh-t3F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.13725490200000001" green="0.40000000000000002" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Jox-QO-AS7" userLabel="HeaderView">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qAu-dZ-jbr">
                                    <rect key="frame" x="127.5" y="40" width="120" height="120"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="120" id="0Hu-I0-vCj"/>
                                        <constraint firstAttribute="width" secondItem="qAu-dZ-jbr" secondAttribute="height" multiplier="1:1" id="Far-EX-jKR"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="6"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="qAu-dZ-jbr" firstAttribute="centerY" secondItem="Jox-QO-AS7" secondAttribute="centerY" id="HYm-Ha-nGP"/>
                                <constraint firstAttribute="trailing" secondItem="qAu-dZ-jbr" secondAttribute="trailing" constant="127.5" id="WHx-nH-xMI"/>
                                <constraint firstItem="qAu-dZ-jbr" firstAttribute="leading" secondItem="Jox-QO-AS7" secondAttribute="leading" constant="127.5" id="ZOu-2g-3Gx"/>
                                <constraint firstItem="qAu-dZ-jbr" firstAttribute="centerX" secondItem="Jox-QO-AS7" secondAttribute="centerX" id="ls0-ui-YD6"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="Cbg-sH-1y5" userLabel="FooterView">
                            <rect key="frame" x="0.0" y="411" width="375" height="250"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wjr-13-J6B">
                                    <rect key="frame" x="60" y="8" width="255" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="z59-bd-9dc"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                    <state key="normal">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="forgetPasswordTapped:" destination="97b-TM-pLK" eventType="touchUpInside" id="zf1-Gf-fdk"/>
                                        <segue destination="qnW-dc-Dwe" kind="show" identifier="ShowForgetPassword" id="IuS-5r-Yfe"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forget your password? Restore" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Fd-ND-P3j">
                                    <rect key="frame" x="60" y="14" width="255" height="18"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ngy-nx-yhi">
                                    <rect key="frame" x="40" y="68" width="295" height="50"/>
                                    <color key="backgroundColor" red="0.039215686274509803" green="0.50196078431372548" blue="0.73725490196078436" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="8ex-Gm-YcP"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="17"/>
                                    <state key="normal" title="Register">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="6"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <segue destination="WVi-ZZ-2eg" kind="presentation" id="Pgc-PS-pw0"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="axg-6R-FRp" customClass="LoadingButton" customModule="NewProjectTest" customModuleProvider="target">
                                    <rect key="frame" x="40" y="126" width="295" height="50"/>
                                    <color key="backgroundColor" red="0.23137254901960785" green="0.34901960784313724" blue="0.59607843137254901" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="HTt-pB-lTe"/>
                                    </constraints>
                                    <state key="normal" title="Log in with Facebook">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="6"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="facebookLoginTapped:" destination="97b-TM-pLK" eventType="touchUpInside" id="Mmb-EK-9g0"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="axg-6R-FRp" firstAttribute="leading" secondItem="Cbg-sH-1y5" secondAttribute="leading" constant="40" id="6Xl-AP-XS7"/>
                                <constraint firstItem="axg-6R-FRp" firstAttribute="top" secondItem="Ngy-nx-yhi" secondAttribute="bottom" constant="8" id="BJE-ft-STc"/>
                                <constraint firstItem="4Fd-ND-P3j" firstAttribute="leading" secondItem="Cbg-sH-1y5" secondAttribute="leading" constant="60" id="EyI-yd-BfF"/>
                                <constraint firstAttribute="trailing" secondItem="Ngy-nx-yhi" secondAttribute="trailing" constant="40" id="FHL-gS-Fwr"/>
                                <constraint firstItem="wjr-13-J6B" firstAttribute="leading" secondItem="Cbg-sH-1y5" secondAttribute="leading" constant="60" id="J9o-Un-DOC"/>
                                <constraint firstAttribute="trailing" secondItem="wjr-13-J6B" secondAttribute="trailing" constant="60" id="OGz-Dm-Yw7"/>
                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="axg-6R-FRp" secondAttribute="bottom" id="epi-UK-fuM"/>
                                <constraint firstItem="4Fd-ND-P3j" firstAttribute="centerY" secondItem="wjr-13-J6B" secondAttribute="centerY" id="g8t-nd-n8L"/>
                                <constraint firstItem="Ngy-nx-yhi" firstAttribute="leading" secondItem="Cbg-sH-1y5" secondAttribute="leading" constant="40" id="lDT-Xk-X4w"/>
                                <constraint firstItem="Ngy-nx-yhi" firstAttribute="top" secondItem="wjr-13-J6B" secondAttribute="bottom" constant="30" id="pzb-Xs-Iv6"/>
                                <constraint firstAttribute="trailing" secondItem="4Fd-ND-P3j" secondAttribute="trailing" constant="60" id="sTD-vf-vwT"/>
                                <constraint firstAttribute="trailing" secondItem="axg-6R-FRp" secondAttribute="trailing" constant="40" id="uLO-RZ-13n"/>
                                <constraint firstItem="wjr-13-J6B" firstAttribute="top" secondItem="Cbg-sH-1y5" secondAttribute="top" constant="8" id="wMA-1r-ImX"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="Z0D-V2-7Hd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="71" id="U2V-JN-N2G">
                                        <rect key="frame" x="0.0" y="200" width="375" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U2V-JN-N2G" id="0u3-ZY-KMr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iDR-eB-yHM">
                                                    <rect key="frame" x="40" y="10" width="295" height="51"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" red="0.01176470588" green="0.52156862749999999" blue="0.76862745099999996" alpha="1" colorSpace="deviceRGB"/>
                                                    <color key="textColor" red="0.37613776240000002" green="0.7783533654" blue="0.8952462739" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="iDR-eB-yHM" firstAttribute="top" secondItem="0u3-ZY-KMr" secondAttribute="top" constant="10" id="2oL-y8-Rpa"/>
                                                <constraint firstItem="iDR-eB-yHM" firstAttribute="leading" secondItem="0u3-ZY-KMr" secondAttribute="leading" constant="40" id="7bB-sw-9A1"/>
                                                <constraint firstAttribute="bottom" secondItem="iDR-eB-yHM" secondAttribute="bottom" constant="10" id="JMb-Tq-Qz6"/>
                                                <constraint firstAttribute="trailing" secondItem="iDR-eB-yHM" secondAttribute="trailing" constant="40" id="Svh-v8-QbB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="70" id="88j-rK-L7U">
                                        <rect key="frame" x="0.0" y="271" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="88j-rK-L7U" id="Frn-Wu-MTN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xNL-gi-60m">
                                                    <rect key="frame" x="40" y="10" width="295" height="50"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" red="0.01176470588" green="0.52156862749999999" blue="0.76862745099999996" alpha="1" colorSpace="deviceRGB"/>
                                                    <color key="textColor" red="0.37613776240000002" green="0.7783533654" blue="0.8952462739" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES" textContentType="password"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="xNL-gi-60m" secondAttribute="bottom" constant="10" id="UHe-XY-ZAz"/>
                                                <constraint firstItem="xNL-gi-60m" firstAttribute="leading" secondItem="Frn-Wu-MTN" secondAttribute="leading" constant="40" id="f9P-wf-HUF"/>
                                                <constraint firstAttribute="trailing" secondItem="xNL-gi-60m" secondAttribute="trailing" constant="40" id="sYX-14-Qew"/>
                                                <constraint firstItem="xNL-gi-60m" firstAttribute="top" secondItem="Frn-Wu-MTN" secondAttribute="top" constant="10" id="ymC-tI-xwR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="70" id="8tm-dk-pTg">
                                        <rect key="frame" x="0.0" y="341" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8tm-dk-pTg" id="266-uJ-gxx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hB9-ZZ-E5C" customClass="LoadingButton" customModule="NewProjectTest" customModuleProvider="target">
                                                    <rect key="frame" x="40" y="10" width="295" height="50"/>
                                                    <color key="backgroundColor" red="0.0" green="0.80784313725490198" blue="0.81960784313725488" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="17"/>
                                                    <state key="normal" title="Log in">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="6"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="loginTapped:" destination="97b-TM-pLK" eventType="touchUpInside" id="CiO-tB-oFU"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="hB9-ZZ-E5C" secondAttribute="trailing" constant="40" id="53j-iV-bEp"/>
                                                <constraint firstAttribute="bottom" secondItem="hB9-ZZ-E5C" secondAttribute="bottom" constant="10" id="Pqy-sn-Dxo"/>
                                                <constraint firstItem="hB9-ZZ-E5C" firstAttribute="leading" secondItem="266-uJ-gxx" secondAttribute="leading" constant="40" id="UlD-t5-OQw"/>
                                                <constraint firstItem="hB9-ZZ-E5C" firstAttribute="top" secondItem="266-uJ-gxx" secondAttribute="top" constant="10" id="zkE-zu-Og8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="97b-TM-pLK" id="cGv-CI-8pn"/>
                            <outlet property="delegate" destination="97b-TM-pLK" id="WoU-wP-4GZ"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="emailTextField" destination="iDR-eB-yHM" id="xXQ-Kt-4ag"/>
                        <outlet property="facebookLoginButton" destination="axg-6R-FRp" id="A0D-gM-zmV"/>
                        <outlet property="forgetPasswordLabel" destination="4Fd-ND-P3j" id="Lt7-SM-9Os"/>
                        <outlet property="loginButton" destination="hB9-ZZ-E5C" id="2jC-sW-iw8"/>
                        <outlet property="passwordTextField" destination="xNL-gi-60m" id="Xqb-mq-Kvk"/>
                        <outlet property="registerButton" destination="Ngy-nx-yhi" id="fWl-U9-L8C"/>
                        <segue destination="lhw-FO-e94" kind="show" identifier="GoHome" id="3GF-hz-RBN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6fs-SY-MYJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85.599999999999994" y="-137.18140929535232"/>
        </scene>
        <!--RegisterVC-->
        <scene sceneID="CUJ-hs-T8Z">
            <objects>
                <tableViewController id="WVi-ZZ-2eg" customClass="RegisterVC" customModule="NewProjectTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="100" sectionFooterHeight="250" id="5DT-Vi-IJv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="GyV-bT-HwZ" userLabel="HeaderView">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REGISTER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b07-qx-mNz">
                                    <rect key="frame" x="40" y="10" width="295" height="60"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="30"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="b07-qx-mNz" firstAttribute="top" secondItem="GyV-bT-HwZ" secondAttribute="top" constant="10" id="1wH-rM-ykS"/>
                                <constraint firstAttribute="bottom" secondItem="b07-qx-mNz" secondAttribute="bottom" constant="10" id="Yat-EC-Yvu"/>
                                <constraint firstItem="b07-qx-mNz" firstAttribute="leading" secondItem="GyV-bT-HwZ" secondAttribute="leading" constant="40" id="dfK-Uc-Pvc"/>
                                <constraint firstAttribute="trailing" secondItem="b07-qx-mNz" secondAttribute="trailing" constant="40" id="gBW-CH-RGG"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="Cat-a0-uec" userLabel="FooterView">
                            <rect key="frame" x="0.0" y="641" width="375" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="35T-3Y-Pdp">
                                    <rect key="frame" x="60" y="8" width="255" height="30"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="G4g-f9-uE2"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                    <state key="normal" title="I already have an account">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="alreadyHaveAccountTapped:" destination="WVi-ZZ-2eg" eventType="touchUpInside" id="gem-QQ-HNI"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CbS-JG-Qmo">
                                    <rect key="frame" x="40" y="23" width="295" height="0.0"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="35T-3Y-Pdp" firstAttribute="top" secondItem="Cat-a0-uec" secondAttribute="top" constant="8" id="BqD-aE-kVO"/>
                                <constraint firstAttribute="trailing" secondItem="CbS-JG-Qmo" secondAttribute="trailing" constant="40" id="LdL-it-6Zf"/>
                                <constraint firstItem="35T-3Y-Pdp" firstAttribute="leading" secondItem="Cat-a0-uec" secondAttribute="leading" constant="60" id="Twb-4X-0aX"/>
                                <constraint firstAttribute="trailing" secondItem="35T-3Y-Pdp" secondAttribute="trailing" constant="60" id="b5K-YG-AVT"/>
                                <constraint firstItem="CbS-JG-Qmo" firstAttribute="leading" secondItem="Cat-a0-uec" secondAttribute="leading" constant="40" id="oOh-bf-DDX"/>
                                <constraint firstItem="CbS-JG-Qmo" firstAttribute="centerY" secondItem="35T-3Y-Pdp" secondAttribute="centerY" id="wFI-EQ-oHB"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="Rtm-ml-kgT">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="71" id="Yla-AJ-JPP">
                                        <rect key="frame" x="0.0" y="80" width="375" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yla-AJ-JPP" id="afB-tY-1Ms">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dNM-Cl-zPO">
                                                    <rect key="frame" x="40" y="10" width="295" height="51"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" red="0.01176470588" green="0.52156862749999999" blue="0.76862745099999996" alpha="1" colorSpace="deviceRGB"/>
                                                    <color key="textColor" red="0.37613776240000002" green="0.7783533654" blue="0.8952462739" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next" textContentType="honorifix-prefix"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="dNM-Cl-zPO" secondAttribute="bottom" constant="10" id="4j5-0r-g3k"/>
                                                <constraint firstItem="dNM-Cl-zPO" firstAttribute="leading" secondItem="afB-tY-1Ms" secondAttribute="leading" constant="40" id="Wfw-Sw-dK1"/>
                                                <constraint firstAttribute="trailing" secondItem="dNM-Cl-zPO" secondAttribute="trailing" constant="40" id="hyp-SS-b9F"/>
                                                <constraint firstItem="dNM-Cl-zPO" firstAttribute="top" secondItem="afB-tY-1Ms" secondAttribute="top" constant="10" id="iRm-CU-1Ae"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="70" id="qPk-at-nwE">
                                        <rect key="frame" x="0.0" y="151" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qPk-at-nwE" id="COO-T0-2R2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="44c-5R-OYU">
                                                    <rect key="frame" x="40" y="10" width="295" height="50"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" red="0.01176470588" green="0.52156862749999999" blue="0.76862745099999996" alpha="1" colorSpace="deviceRGB"/>
                                                    <color key="textColor" red="0.37613776240000002" green="0.7783533654" blue="0.8952462739" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next" textContentType="family-name"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="44c-5R-OYU" firstAttribute="top" secondItem="COO-T0-2R2" secondAttribute="top" constant="10" id="16x-Nz-cKr"/>
                                                <constraint firstAttribute="bottom" secondItem="44c-5R-OYU" secondAttribute="bottom" constant="10" id="56N-cx-bPW"/>
                                                <constraint firstAttribute="trailing" secondItem="44c-5R-OYU" secondAttribute="trailing" constant="40" id="Snm-xb-oRa"/>
                                                <constraint firstItem="44c-5R-OYU" firstAttribute="leading" secondItem="COO-T0-2R2" secondAttribute="leading" constant="40" id="x6u-ec-uJD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="70" id="nUZ-fc-2ht">
                                        <rect key="frame" x="0.0" y="221" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nUZ-fc-2ht" id="jX2-VQ-GLs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="meM-rT-CwI">
                                                    <rect key="frame" x="40" y="10" width="295" height="50"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" red="0.01176470588" green="0.52156862749999999" blue="0.76862745099999996" alpha="1" colorSpace="deviceRGB"/>
                                                    <color key="textColor" red="0.37613776240000002" green="0.7783533654" blue="0.8952462739" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="next" textContentType="tel"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="meM-rT-CwI" firstAttribute="leading" secondItem="jX2-VQ-GLs" secondAttribute="leading" constant="40" id="Eu4-Jl-c4y"/>
                                                <constraint firstAttribute="trailing" secondItem="meM-rT-CwI" secondAttribute="trailing" constant="40" id="hru-st-AG5"/>
                                                <constraint firstItem="meM-rT-CwI" firstAttribute="top" secondItem="jX2-VQ-GLs" secondAttribute="top" constant="10" id="m0H-H8-Gu0"/>
                                                <constraint firstAttribute="bottom" secondItem="meM-rT-CwI" secondAttribute="bottom" constant="10" id="mhR-6S-184"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="70" id="qtH-Xb-Svt">
                                        <rect key="frame" x="0.0" y="291" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qtH-Xb-Svt" id="DYt-Cj-159">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U8r-CC-U5r">
                                                    <rect key="frame" x="40" y="10" width="295" height="50"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" red="0.01176470588" green="0.52156862749999999" blue="0.76862745099999996" alpha="1" colorSpace="deviceRGB"/>
                                                    <color key="textColor" red="0.37613776240000002" green="0.7783533654" blue="0.8952462739" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="U8r-CC-U5r" firstAttribute="top" secondItem="DYt-Cj-159" secondAttribute="top" constant="10" id="13O-UN-H85"/>
                                                <constraint firstAttribute="bottom" secondItem="U8r-CC-U5r" secondAttribute="bottom" constant="10" id="1tN-39-oFp"/>
                                                <constraint firstAttribute="trailing" secondItem="U8r-CC-U5r" secondAttribute="trailing" constant="40" id="7Nq-xi-DaV"/>
                                                <constraint firstItem="U8r-CC-U5r" firstAttribute="leading" secondItem="DYt-Cj-159" secondAttribute="leading" constant="40" id="Der-7p-P58"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="70" id="iR3-bP-EHG">
                                        <rect key="frame" x="0.0" y="361" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iR3-bP-EHG" id="JOh-A0-Zyo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pY9-V2-bXs">
                                                    <rect key="frame" x="40" y="10" width="295" height="50"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" red="0.01176470588" green="0.52156862749999999" blue="0.76862745099999996" alpha="1" colorSpace="deviceRGB"/>
                                                    <color key="textColor" red="0.37613776240000002" green="0.7783533654" blue="0.8952462739" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES" textContentType="password"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="pY9-V2-bXs" secondAttribute="trailing" constant="40" id="1e7-ur-zpv"/>
                                                <constraint firstItem="pY9-V2-bXs" firstAttribute="leading" secondItem="JOh-A0-Zyo" secondAttribute="leading" constant="40" id="QFU-LY-D5H"/>
                                                <constraint firstAttribute="bottom" secondItem="pY9-V2-bXs" secondAttribute="bottom" constant="10" id="l22-fE-Y30"/>
                                                <constraint firstItem="pY9-V2-bXs" firstAttribute="top" secondItem="JOh-A0-Zyo" secondAttribute="top" constant="10" id="pQO-dH-Lbg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="70" id="oPr-8y-53M">
                                        <rect key="frame" x="0.0" y="431" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oPr-8y-53M" id="KjB-sa-cOr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A3o-go-ASm">
                                                    <rect key="frame" x="40" y="10" width="295" height="50"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" red="0.01176470588" green="0.52156862749999999" blue="0.76862745099999996" alpha="1" colorSpace="deviceRGB"/>
                                                    <color key="textColor" red="0.37613776240000002" green="0.7783533654" blue="0.8952462739" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES" textContentType="password"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="A3o-go-ASm" firstAttribute="leading" secondItem="KjB-sa-cOr" secondAttribute="leading" constant="40" id="HUS-Jt-GBg"/>
                                                <constraint firstAttribute="trailing" secondItem="A3o-go-ASm" secondAttribute="trailing" constant="40" id="Kj7-JV-yT4"/>
                                                <constraint firstItem="A3o-go-ASm" firstAttribute="top" secondItem="KjB-sa-cOr" secondAttribute="top" constant="10" id="pGa-hS-wW1"/>
                                                <constraint firstAttribute="bottom" secondItem="A3o-go-ASm" secondAttribute="bottom" constant="10" id="ziQ-yg-3XY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="70" id="dph-RP-xto">
                                        <rect key="frame" x="0.0" y="501" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dph-RP-xto" id="abR-zb-Mep">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zxb-8z-D3b">
                                                    <rect key="frame" x="40" y="10" width="295" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I agree to the " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Vw-Dt-SQS">
                                                            <rect key="frame" x="31.5" y="15.5" width="105" height="20"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nTf-ql-XAV">
                                                            <rect key="frame" x="136.5" y="9" width="158.5" height="32"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="17"/>
                                                            <state key="normal" title="terms &amp; conditions">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="termsAndConditionsTapped:" destination="WVi-ZZ-2eg" eventType="touchUpInside" id="lB2-cw-bY2"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qiI-6V-hoZ">
                                                            <rect key="frame" x="0.0" y="15" width="21" height="21"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="5U3-0s-nKB"/>
                                                                <constraint firstAttribute="width" constant="21" id="ycG-K0-gEC"/>
                                                            </constraints>
                                                            <color key="tintColor" red="0.10980392160000001" green="0.49803921569999998" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <inset key="imageEdgeInsets" minX="1" minY="1" maxX="1" maxY="1"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="termsTapped:" destination="WVi-ZZ-2eg" eventType="touchUpInside" id="0pD-NY-BIt"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="qiI-6V-hoZ" firstAttribute="centerY" secondItem="Zxb-8z-D3b" secondAttribute="centerY" id="0Px-XE-IqV"/>
                                                        <constraint firstAttribute="trailing" secondItem="nTf-ql-XAV" secondAttribute="trailing" id="0l2-uw-hK4"/>
                                                        <constraint firstItem="nTf-ql-XAV" firstAttribute="centerY" secondItem="Zxb-8z-D3b" secondAttribute="centerY" id="8Tm-C0-XS1"/>
                                                        <constraint firstItem="nTf-ql-XAV" firstAttribute="leading" secondItem="8Vw-Dt-SQS" secondAttribute="trailing" constant="-0.5" id="AbJ-f9-F2o"/>
                                                        <constraint firstItem="8Vw-Dt-SQS" firstAttribute="centerY" secondItem="Zxb-8z-D3b" secondAttribute="centerY" id="NWp-Za-kfP"/>
                                                        <constraint firstItem="qiI-6V-hoZ" firstAttribute="leading" secondItem="Zxb-8z-D3b" secondAttribute="leading" id="XhY-bm-puC"/>
                                                        <constraint firstItem="8Vw-Dt-SQS" firstAttribute="leading" secondItem="qiI-6V-hoZ" secondAttribute="trailing" constant="10.5" id="xf3-aM-CPF"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Zxb-8z-D3b" firstAttribute="top" secondItem="abR-zb-Mep" secondAttribute="top" constant="10" id="3qI-Z0-xCr"/>
                                                <constraint firstAttribute="trailing" secondItem="Zxb-8z-D3b" secondAttribute="trailing" constant="40" id="KMu-I3-xxb"/>
                                                <constraint firstItem="Zxb-8z-D3b" firstAttribute="leading" secondItem="abR-zb-Mep" secondAttribute="leading" constant="40" id="ibf-op-N3H"/>
                                                <constraint firstAttribute="bottom" secondItem="Zxb-8z-D3b" secondAttribute="bottom" constant="10" id="pa5-Li-Wrb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="70" id="vJy-hp-6cI">
                                        <rect key="frame" x="0.0" y="571" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vJy-hp-6cI" id="0YK-sl-kbr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jtd-c6-jS2" customClass="LoadingButton" customModule="NewProjectTest" customModuleProvider="target">
                                                    <rect key="frame" x="40" y="10" width="295" height="50"/>
                                                    <color key="backgroundColor" red="0.0" green="0.80784313730000001" blue="0.81960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="17"/>
                                                    <state key="normal" title="Create account">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="6"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="createTapped:" destination="WVi-ZZ-2eg" eventType="touchUpInside" id="dF9-FH-okU"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="jtd-c6-jS2" secondAttribute="bottom" constant="10" id="KAq-ev-Uf9"/>
                                                <constraint firstAttribute="trailing" secondItem="jtd-c6-jS2" secondAttribute="trailing" constant="40" id="Szz-sw-UgJ"/>
                                                <constraint firstItem="jtd-c6-jS2" firstAttribute="top" secondItem="0YK-sl-kbr" secondAttribute="top" constant="10" id="kgN-My-3xV"/>
                                                <constraint firstItem="jtd-c6-jS2" firstAttribute="leading" secondItem="0YK-sl-kbr" secondAttribute="leading" constant="40" id="wYE-t8-KMs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="WVi-ZZ-2eg" id="eba-Rq-SA4"/>
                            <outlet property="delegate" destination="WVi-ZZ-2eg" id="uW1-m9-j5r"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="acceptTermsButton" destination="qiI-6V-hoZ" id="t48-9r-erD"/>
                        <outlet property="cellphoneTextField" destination="meM-rT-CwI" id="h67-Z9-Cb5"/>
                        <outlet property="confirmPasswordTextField" destination="A3o-go-ASm" id="q2e-fx-lja"/>
                        <outlet property="createAccountButton" destination="jtd-c6-jS2" id="4Fe-Cl-BAu"/>
                        <outlet property="emailTextField" destination="U8r-CC-U5r" id="XHw-jj-knK"/>
                        <outlet property="lastnameTextField" destination="44c-5R-OYU" id="M74-be-pNT"/>
                        <outlet property="nameTextField" destination="dNM-Cl-zPO" id="EbC-vc-qaP"/>
                        <outlet property="passwordTextField" destination="pY9-V2-bXs" id="iSN-ot-qDA"/>
                        <segue destination="lhw-FO-e94" kind="show" identifier="SuccesfullySignup" id="rNU-SE-eXY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LEe-Ii-j2D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="766" y="607"/>
        </scene>
        <!--tutorial-->
        <scene sceneID="znZ-Hf-CuZ">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" referencedIdentifier="tutorial" id="lhw-FO-e94" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yGh-W2-CfL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1306" y="-114"/>
        </scene>
        <!--Forget PasswordVC-->
        <scene sceneID="uzm-lI-llg">
            <objects>
                <viewController id="qnW-dc-Dwe" customClass="ForgetPasswordVC" customModule="NewProjectTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ar3-U8-g5y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" restorationIdentifier="backViewID" translatesAutoresizingMaskIntoConstraints="NO" id="mPH-RM-7fx">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R8g-Ja-AdI">
                                        <rect key="frame" x="37" y="148" width="300" height="350"/>
                                        <subviews>
                                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fce-4i-BaL">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="150"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" translatesAutoresizingMaskIntoConstraints="NO" id="cn2-mG-vk7">
                                                        <rect key="frame" x="123" y="22" width="53" height="65"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="65" id="hMM-NS-Xi6"/>
                                                            <constraint firstAttribute="width" secondItem="cn2-mG-vk7" secondAttribute="height" multiplier="53:65.3" id="mJU-cV-Pu6"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RESTORE PASSWORD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="tmp-Se-aVR">
                                                        <rect key="frame" x="20" y="97" width="260" height="33"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.80784313725490198" blue="0.81960784313725488" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="tmp-Se-aVR" firstAttribute="top" secondItem="cn2-mG-vk7" secondAttribute="bottom" constant="10" id="39q-Yq-gxd"/>
                                                    <constraint firstAttribute="trailing" secondItem="tmp-Se-aVR" secondAttribute="trailing" constant="20" id="IKZ-WV-eWj"/>
                                                    <constraint firstAttribute="bottom" secondItem="tmp-Se-aVR" secondAttribute="bottom" constant="20" id="KIa-ir-mWe"/>
                                                    <constraint firstItem="cn2-mG-vk7" firstAttribute="top" secondItem="fce-4i-BaL" secondAttribute="top" constant="22" id="Q6G-H5-L8L"/>
                                                    <constraint firstAttribute="height" constant="150" id="ivH-Wa-xQY"/>
                                                    <constraint firstItem="tmp-Se-aVR" firstAttribute="leading" secondItem="fce-4i-BaL" secondAttribute="leading" constant="20" id="mZi-gP-Kls"/>
                                                    <constraint firstItem="cn2-mG-vk7" firstAttribute="centerX" secondItem="fce-4i-BaL" secondAttribute="centerX" id="t5u-mf-YUO"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dvl-U1-N2d">
                                                <rect key="frame" x="0.0" y="150" width="300" height="200"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yu1-vJ-4nG">
                                                        <rect key="frame" x="20" y="80" width="260" height="40"/>
                                                        <color key="backgroundColor" red="0.78823529411764703" green="0.82745098039215681" blue="0.87450980392156863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="7nv-bz-kE8"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.12549019610000001" green="0.30980392159999998" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NeD-QL-0cL" customClass="LoadingButton" customModule="NewProjectTest" customModuleProvider="target">
                                                        <rect key="frame" x="20" y="135" width="260" height="40"/>
                                                        <color key="backgroundColor" red="0.070588235294117646" green="0.95686274509803915" blue="0.87450980392156863" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="XSC-eU-uUm"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="17"/>
                                                        <state key="normal" title="SEND LINK">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="6"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="sendTapped:" destination="qnW-dc-Dwe" eventType="touchUpInside" id="px4-yS-Ix2"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your email address associated with your account and we will send you a link to reset your password" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KFR-qg-7OL">
                                                        <rect key="frame" x="20" y="19.5" width="260" height="45.5"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                                                        <color key="textColor" red="0.14901960784313725" green="0.74509803921568629" blue="0.75686274509803919" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="NeD-QL-0cL" firstAttribute="leading" secondItem="KFR-qg-7OL" secondAttribute="leading" id="0XO-bU-4A8"/>
                                                    <constraint firstItem="NeD-QL-0cL" firstAttribute="trailing" secondItem="KFR-qg-7OL" secondAttribute="trailing" id="1M2-gg-wdk"/>
                                                    <constraint firstItem="KFR-qg-7OL" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Dvl-U1-N2d" secondAttribute="top" id="LPQ-S4-ptU"/>
                                                    <constraint firstItem="yu1-vJ-4nG" firstAttribute="leading" secondItem="KFR-qg-7OL" secondAttribute="leading" id="Mee-xh-mA7"/>
                                                    <constraint firstItem="KFR-qg-7OL" firstAttribute="leading" secondItem="Dvl-U1-N2d" secondAttribute="leading" constant="20" id="TJd-pL-Jmw"/>
                                                    <constraint firstItem="NeD-QL-0cL" firstAttribute="top" secondItem="yu1-vJ-4nG" secondAttribute="bottom" constant="15" id="Yzn-oG-9Yg"/>
                                                    <constraint firstItem="yu1-vJ-4nG" firstAttribute="trailing" secondItem="KFR-qg-7OL" secondAttribute="trailing" id="akQ-E0-4IG"/>
                                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="NeD-QL-0cL" secondAttribute="bottom" id="j8n-Fx-vKG"/>
                                                    <constraint firstAttribute="trailing" secondItem="KFR-qg-7OL" secondAttribute="trailing" constant="20" id="qXn-Gb-Voz"/>
                                                    <constraint firstItem="yu1-vJ-4nG" firstAttribute="centerY" secondItem="Dvl-U1-N2d" secondAttribute="centerY" id="qZB-Cd-qpV"/>
                                                    <constraint firstItem="yu1-vJ-4nG" firstAttribute="top" secondItem="KFR-qg-7OL" secondAttribute="bottom" constant="15" id="voE-Gi-efP"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="34n-8G-YQh"/>
                                            <constraint firstAttribute="bottom" secondItem="Dvl-U1-N2d" secondAttribute="bottom" id="4Df-Id-eif"/>
                                            <constraint firstItem="Dvl-U1-N2d" firstAttribute="leading" secondItem="R8g-Ja-AdI" secondAttribute="leading" id="B7P-Gr-zb7"/>
                                            <constraint firstItem="Dvl-U1-N2d" firstAttribute="top" secondItem="fce-4i-BaL" secondAttribute="bottom" id="Gyi-Y0-3Yo"/>
                                            <constraint firstAttribute="trailing" secondItem="fce-4i-BaL" secondAttribute="trailing" id="Ndx-4G-uZm"/>
                                            <constraint firstItem="fce-4i-BaL" firstAttribute="top" secondItem="R8g-Ja-AdI" secondAttribute="top" id="XbW-L9-Vfq"/>
                                            <constraint firstAttribute="height" constant="350" id="n5V-4a-OJ7"/>
                                            <constraint firstItem="fce-4i-BaL" firstAttribute="leading" secondItem="R8g-Ja-AdI" secondAttribute="leading" id="sah-fz-Wwj"/>
                                            <constraint firstAttribute="trailing" secondItem="Dvl-U1-N2d" secondAttribute="trailing" id="wY6-pX-HTu"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="R8g-Ja-AdI" firstAttribute="centerX" secondItem="mPH-RM-7fx" secondAttribute="centerX" id="2lA-OI-WDN"/>
                                    <constraint firstItem="R8g-Ja-AdI" firstAttribute="top" secondItem="mPH-RM-7fx" secondAttribute="top" constant="148.5" id="TXO-jw-kr9"/>
                                    <constraint firstAttribute="bottom" secondItem="R8g-Ja-AdI" secondAttribute="bottom" constant="148.5" id="tG0-cS-7JA"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xR2-XM-fxe">
                                <rect key="frame" x="16" y="34" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7Ed-Jo-uPm"/>
                                    <constraint firstAttribute="width" constant="50" id="yFr-bB-9Hz"/>
                                </constraints>
                                <state key="normal" image="icons8-delete"/>
                                <connections>
                                    <action selector="cancelTapped:" destination="qnW-dc-Dwe" eventType="touchUpInside" id="19f-nj-nSJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DvK-ds-jfj" firstAttribute="trailing" secondItem="mPH-RM-7fx" secondAttribute="trailing" id="0Oa-mU-odn"/>
                            <constraint firstItem="DvK-ds-jfj" firstAttribute="bottom" secondItem="mPH-RM-7fx" secondAttribute="bottom" id="JrA-vd-rsw"/>
                            <constraint firstItem="mPH-RM-7fx" firstAttribute="leading" secondItem="DvK-ds-jfj" secondAttribute="leading" id="Lsr-d0-V7l"/>
                            <constraint firstItem="mPH-RM-7fx" firstAttribute="top" secondItem="DvK-ds-jfj" secondAttribute="top" id="RLc-yT-FCS"/>
                            <constraint firstItem="xR2-XM-fxe" firstAttribute="top" secondItem="DvK-ds-jfj" secondAttribute="top" constant="14" id="epg-3a-hRQ"/>
                            <constraint firstItem="xR2-XM-fxe" firstAttribute="leading" secondItem="DvK-ds-jfj" secondAttribute="leading" constant="16" id="nme-Km-lI3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DvK-ds-jfj"/>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="mPH-RM-7fx" id="vsH-TP-jqW"/>
                        <outlet property="bottomConstraint" destination="tG0-cS-7JA" id="R6I-bC-VGG"/>
                        <outlet property="cancelButton" destination="xR2-XM-fxe" id="dum-mf-zXN"/>
                        <outlet property="emailTextField" destination="yu1-vJ-4nG" id="BJM-AB-Ypx"/>
                        <outlet property="recoverView" destination="R8g-Ja-AdI" id="B2C-vE-Axp"/>
                        <outlet property="sendButton" destination="NeD-QL-0cL" id="4K9-aW-UIt"/>
                        <outlet property="topConstraint" destination="TXO-jw-kr9" id="aXu-EI-GJ3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uuQ-6Q-04L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="607"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-delete" width="100" height="100"/>
        <image name="lock" width="100" height="100"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="3GF-hz-RBN"/>
    </inferredMetricsTieBreakers>
</document>
